<!--pages/classic/classic.wxml-->
<view class="header" hover-class="none" hover-stop-propagation="false">
    <v-epsoide class="epsoide" index="{{classic.index}}"/>
    <v-like class="like" bind:like="onLike"  like='{{classic.like_status}}'  count='{{classic.fav_nums}}'/>
</view>
<v-movie img='{{classic.images}}' content='{{classic.content}}'></v-movie>